{
	"short_name": "LainTime",
	"name": "Perceptible random",
	"icons": [
		{
			"src": "icon-1x.png",
			"type": "image/png",
			"sizes": "48x48"
		},
		{
			"src": "icon-2x.png",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "icon-4x.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	],
	"start_url": "./index.html",
	"display": "standalone",
	"theme_color": "#1D0803",
	"background_color": "#100803"
}
