{
	"name": "lain-time",
	"version": "1.0.0",
	"private": true,
	"homepage": "https://lain.anozon.me",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "node scripts/test.js --env=jsdom",
		"precommit": "lint-staged"
	},
	"dependencies": {
		"lodash": "4.17.15",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-router-dom": "5.1.2",
		"react-scripts": "3.4.1",
		"styled-components": "5.1.0"
	},
	"devDependencies": {
		"@types/lodash": "4.14.150",
		"@types/react": "16.9.34",
		"@types/react-router-dom": "5.1.5",
		"husky": "4.2.5",
		"lint-staged": "10.2.1",
		"prettier": "2.0.5",
		"typescript": "3.8.3"
	},
	"lint-staged": {
		"src/**/*.js": [
			"prettier --config ./.prettierrc --write",
			"git add"
		]
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
